<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Satta Record 2017 Records Chart Gali Desawer Today Result Satta Maharaj Yogi Maharaj</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<header>
		<img src="hanuman-gif.png" alt="Hunam ji" width=50em; height=50em;>
		<h1>योगी महाराज।<br><b>SATTA-MAHARAJ</b></h1>
		<p>गली दिसावर 100% पास गेम । जोड़ी और हरूफ । जोड़ी के साथ हरूफ फ्री में मिलेगा । जो लोग लॉस में है जिन्हें अपना लॉस कवर करवाना है और जो ईमानदार है वो ही गेम ले । फीस मात्र 3000 रूपए गेम पास के बाद । जो लोग एडवांस लेते हे वो FRAUD होते है ध्यान रखना दोस्तों ।<br>
			<b>Yogi Maharaj<br>(Whatsapp no: 8791333013)</b></p>
	</header>
	<div class="results">
		<h2>TODAY RESULTS</h2>
		<div class="result">
			<span>DELHI-DARBAR</span>
			<span class="number">49</span>
		</div>
		<div class="reverseresult">
			<span>GAZIABAD</span>
			<span class="number">61</span>
		</div>
		<div class="result">
			<span>GALI</span>
			<span class="number">63</span>
		</div>
		<div class="reverseresult">
			<span>DISAWAR</span>
			<span class="number"></span>
		</div>
		<div class="result">
			<span>FARIDABAD</span>
			<span class="number">41</span>
		</div>
	</div>

	<div class="table">
		<table>
			<thead>
				<tr>
					<th>Date</th>
					<th>DELHI-DARBAR</th>
					<th>GAZIABAD</th>
					<th>FARIDABAD</th>
					<th>DISAWAR</th>
					<th>GALI</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>01-09-17</td>
					<td>40</td>
					<td>87</td>
					<td>45</td>
					<td>**</td>
					<td>49</td>
				</tr>
				<tr>
					<td>02-09-17</td>
					<td>31</td>
					<td>44</td>
					<td>43</td>
					<td>04</td>
					<td>68</td>
				</tr>
				<tr>
					<td>03-09-17</td>
					<td>58</td>
					<td>27</td>
					<td>55</td>
					<td>11</td>
					<td>81</td>
				</tr>
				<tr>
					<td>04-09-17</td>
					<td>96</td>
					<td>44</td>
					<td>07</td>
					<td>87</td>
					<td>24</td>
				</tr>
				<tr>
					<td>05-09-17</td>
					<td>01</td>
					<td>84</td>
					<td>27</td>
					<td>66</td>
					<td>73</td>
				</tr>
				<tr>
					<td>06-09-17</td>
					<td>71</td>
					<td>86</td>
					<td>93</td>
					<td>22</td>
					<td>86</td>
				</tr>
				<tr>
					<td>08-09-17</td>
					<td>29</td>
					<td>12</td>
					<td>29</td>
					<td>84</td>
					<td>06</td>
				</tr>
				<tr>
					<td>08-09-17</td>
					<td>40</td>
					<td>96</td>
					<td>12</td>
					<td>28</td>
					<td>82</td>
				</tr>
				<tr>
					<td>09-09-17</td>
					<td>42</td>
					<td>77</td>
					<td>05</td>
					<td>47</td>
					<td>92</td>
				</tr>
				<tr>
					<td>10-09-17</td>
					<td>78</td>
					<td>16</td>
					<td>04</td>
					<td>24</td>
					<td>17</td>
				</tr>
				<tr>
					<td>11-09-17</td>
					<td>10</td>
					<td>90</td>
					<td>73</td>
					<td>16</td>
					<td>28</td>
				</tr>
				<tr>
					<td>12-09-17</td>
					<td>91</td>
					<td>23</td>
					<td>12</td>
					<td>64</td>
					<td>68</td>
				</tr>
				<tr>
					<td>13-09-17</td>
					<td>29</td>
					<td>90</td>
					<td>07</td>
					<td>08</td>
					<td>53</td>
				</tr>
				<tr>
					<td>14-09-17</td>
					<td>99</td>
					<td>86</td>
					<td>25</td>
					<td>94</td>
					<td>09</td>
				</tr>
				<tr>
					<td>15-09-17</td>
					<td>100</td>
					<td>50</td>
					<td>08</td>
					<td>85</td>
					<td>79</td>
				</tr>
				<tr>
					<td>16-09-17</td>
					<td>52</td>
					<td>67</td>
					<td>07</td>
					<td>49</td>
					<td>17</td>
				</tr>
				<tr>
					<td>17-09-17</td>
					<td>13</td>
					<td>25</td>
					<td>93</td>
					<td>86</td>
					<td>47</td>
				</tr>
				<tr>
					<td>18-09-17</td>
					<td>11</td>
					<td>90</td>
					<td>41</td>
					<td>66</td>
					<td>10</td>
				</tr>
				<tr>
					<td>19-09-17</td>
					<td>01</td>
					<td>76</td>
					<td>99</td>
					<td>70</td>
					<td>37</td>
				</tr>
				<tr>
					<td>20-09-17</td>
					<td>50</td>
					<td>33</td>
					<td>34</td>
					<td>61</td>
					<td>49</td>
				</tr>
				<tr>
					<td>21-09-17</td>
					<td>30</td>
					<td>44</td>
					<td>47</td>
					<td>62</td>
					<td>34</td>
				</tr>
				<tr>
					<td>22-09-17</td>
					<td>04</td>
					<td>63</td>
					<td>95</td>
					<td>16</td>
					<td>09</td>
			        </tr>
				<tr>
					<td>23-09-17</td>
					<td>49</td>
					<td>61</td>
					<td>41</td>
					<td>62</td>
					<td>63</td>
				</tr>
				<tr>
					<td>25-09-17</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>26-09-17</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>27-09-17</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>28-09-17</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>30-09-17</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="pastresults">
		<ol>
			<li><a href="lastmonth.html">Last Month Record</a></li>

		</ol>
	</div>
	<footer>
		<p><i>© 2017 SattaMaharaj(YOGI MAHARAJ)</i></p>
		<div class="vermaji">
			<p>फरीदाबाद ग़ज़िआबाद की जोड़ी लेने के लिए मेसेज करे । फुल कन्फर्म गेम मिलेगा हमारे EXPERT TOP GUESSER से । फीस मात्र 2500 रूपए । गेम पास के बाद फीस दे और ईमानदारी से जुड़ जाये । <br>
			<b>Expert Verma Ji</br>(Whatsapp no: 7906667878)</b></p>
		</div>
	</footer>
</body>
</html>
